.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  /* align-items: center; */
  justify-content: center;
}

.titleLanguages1 {
  margin-bottom: 1rem;
  font-size: larger;
  color: #8e8885;
}

.titleLanguages2,
.titleLanguages3,
.titleLanguages4 {
  margin-bottom: 1rem;
  font-size: larger;
  color: #8e8885;

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

/* annimation logic */

.containerLanguages,
.containerFrameworks,
.containerLibrairies,
.containerOthers {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;

  width: 98%;
}

@media (max-width: 820px) {
  .containerLanguages .boxFunFact {
    opacity: 1;
    transform: translateY(0);
  }
}

.boxFunFact {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 820px) {
  .boxFunFact {
    transform: translateY(20px);
  }

  .show {
    transform: translateY(0);
  }
}

/* end animation logic */

.organisationContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.text {
  opacity: 0;
  visibility: hidden;
  transition: ease-in-out 0.3s !important;

  font-size: 0px;
}

.reveal:hover .text {
  opacity: 1;
  visibility: visible;
  color: var(--color-text);
  transition: ease-in-out 0.3s !important;

  font-size: 16px;
}

.boxOutside {
  background-image: linear-gradient(to bottom right, #27292ba4, #454849b9);
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

.smallMedium {
  height: 95px;
}

.small {
  width: 130px;
  height: 130px;
}

.boxFunFact {
  text-align: center;
  border: solid 2px var(--color-box-1);
  padding: 1rem;
}

.boxFunFact:hover {
  border-color: var(--color-box-2);
  transition: 0.3s;
}

@media (max-width: 485px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
  }
  .organisationContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
