VITE_REACT_APP_SERVICE_ID=service_7m1i8ol
# VITE_REACT_APP_SERVICE_ID=service_08k5ltf
VITE_REACT_APP_TEMPLATE_ID=template_x1j50t5
# VITE_REACT_APP_TEMPLATE_ID=template_dpm42n7
VITE_REACT_APP_PUBLIC_KEY=qKfyFdliUjlJLTlvd
# VITE_REACT_APP_PUBLIC_KEY=9pREZMqYvMCUY4dxh
